spring.application.name=PvDeclarationBot
server.port=8080
# Authorisation
bot-name=Ecoland_info_bot
bot-token=7179376583:AAEsa9tmMOU_nMdWZpBpeWM07hesukwgoyQ
declaration_dir_path=C:\\Users\\Usserss\\YandexDisk\\?????????\\??????\\!!! ????.????????????\\??\\

spring.datasource.url=jdbc:postgresql://localhost:5432/pvdocuments
spring.datasource.username=root
spring.datasource.password=root
#---
spring.main.banner-mode=off
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.batch_size = 10
#---
#---
hibernate.show_sql=true
