spring.application.name=PvDeclarationBot
server.port=8080
# Authorisation
bot-name=PVDeclataions_bot
bot-token=7138962907:AAH96601_VBXN08cBUOAw-IjIICeCplLC2A

spring.datasource.url=jdbc:postgresql://localhost:5432/pvdocuments
spring.datasource.username=root
spring.datasource.password=root
#---
spring.main.banner-mode=off
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.batch_size = 10
#---
#---
hibernate.show_sql=true
